spring.application.name=HrManagement
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement
spring.datasource.username=root
spring.datasource.password=jocepro12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret=123asd
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB